# Lanthanum-dev

./: .gitignore  Lanthanum-web.sln  Lanthanum-web_BACKUP_268.sln  Lanthanum.sln  README.md  ReadMe.txt  package-lock.json
.github/workflows/: sport-news.yml
Lanthanum-web/: Lanthanum-web.csproj  Program.cs  Startup.cs  appsettings.json
Lanthanum-web/Controllers/: HomeController.cs
Lanthanum-web/Data/: ApplicationContext.cs
Lanthanum-web/Domain/: Article.cs  Ban.cs  Comment.cs  KindOfSport.cs  Reaction.cs  Subscription.cs  Team.cs  User.cs
Lanthanum-web/Models/: ArticleRepository.cs  BanRepository.cs  CommentRepository.cs  ErrorViewModel.cs  IRepository.cs  KindOfSportRepository.cs  ReactionRepository.cs  SubscriptionRepository.cs  TeamRepository.cs  UserRepository.cs
Lanthanum-web/Properties/: launchSettings.json
Lanthanum-web/Views/: _ViewImports.cshtml
Lanthanum-web/Views/Shared/: _Layout.cshtml
Lanthanum-web/wwwroot/css/: layout.css
Lanthanum.Data/: ApplicationContext.cs  IEntity.cs  Lanthanum.Data.csproj
Lanthanum.Data/Configurations/: ActionRequestConfiguration.cs  ArticleConfiguration.cs  BanConfiguration.cs  CommentConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
Lanthanum.Data/Domain/: ActionRequest.cs  Article.cs  Ban.cs  Comment.cs  Conference.cs  CurrentStates.cs  ExternalProviderUserInfo.cs  FooterItem.cs  FooterTabItem.cs  KindOfSport.cs  Picture.cs  Reaction.cs  ReactionStates.cs  RoleStates.cs  Subscription.cs  Team.cs  User.cs  UserStates.cs
Lanthanum.Data/Repositories/: DbRepository.cs
Lanthanum.Logging/: ILogger.cs  Lanthanum.Logging.csproj  Logger.cs
Lanthanum.Logging/Extensions/: CallerEnricher.cs  EnricherExtension.cs
Lanthanum.Logging/Properties/: launchSettings.json
Lanthanum.Web/: Lanthanum.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Lanthanum.Web/Controllers/: AdminController.cs  ArticlesController.cs  AuthenticationController.cs  FooterConfigurationController.cs  FooterController.cs  HomeController.cs  MainPageArticlesController.cs  ProfileController.cs
Lanthanum.Web/Filters/: OnlyAnonymousFilter.cs
Lanthanum.Web/MappingConfiguration/: ArticleProfile.cs
Lanthanum.Web/Models/: AddingArticleViewModel.cs  AdminArticleViewModel.cs  ArticleViewModel.cs  ErrorViewModel.cs  ExternalLoginViewModel.cs  FooterTabItemList.cs  HelperAdminArticleViewModel.cs  IRepository.cs  LogInViewModel.cs  MailSender.cs  MainPageArticlesViewModel.cs  ProfileViewModel.cs  ResetPasswordModel.cs  ResetPasswordRequestModel.cs  SignUpViewModel.cs  WebApiOptions.cs
Lanthanum.Web/Options/: SendGridOptions.cs
Lanthanum.Web/Properties/: launchSettings.json  serviceDependencies.local.json
Lanthanum.Web/Properties/ServiceDependencies/LanthanumWeb2 - Web Deploy/: profile.arm.json
Lanthanum.Web/Properties/ServiceDependencies/LanthanumWeb20210908200009 - Zip Deploy/: profile.arm.json
Lanthanum.Web/Properties/ServiceDependencies/sport-news - Web Deploy/: profile.arm.json
Lanthanum.Web/Properties/ServiceDependencies/sports-hub - Web Deploy/: profile.arm.json
Lanthanum.Web/Services/: ActionRequestService.cs  AdminService.cs  ArticleService.cs  AuthService.cs  CommentService.cs  FooterService.cs  IArticleService.cs  IEmailSenderService.cs  ProfileService.cs  SendGridService.cs  UserService.cs
Lanthanum.Web/Services/Interfaces/: IAdminService.cs  IArticleService.cs  ICommentService.cs  IFooterService.cs  IProfileService.cs
Lanthanum.Web/TagHelpers/: ArticleAppenderTagHelper.cs
Lanthanum.Web/ViewComponents/: FooterViewComponent.cs
Lanthanum.Web/Views/: _ViewImports.cshtml
Lanthanum.Web/Views/Admin/: Article.cshtml  articles_list.cshtml
Lanthanum.Web/Views/Articles/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lanthanum.Web/Views/Authentication/: LogIn.cshtml  ResetPassword.cshtml  ResetPasswordRequest.cshtml  SignUp.cshtml  SuccessfulResetPasswordRequest.cshtml  _AuthenticationLayout.cshtml  login.cshtml  signin.cshtml  signup.cshtml
Lanthanum.Web/Views/Footer/: About.cshtml  ContactUs.cshtml  FooterConfigurationCompanyInfo.cshtml  FooterConfigurationContributors.cshtml  FooterConfigurationNewsletter.cshtml  FooterPage.cshtml  Privacy.cshtml
Lanthanum.Web/Views/Home/: Index.cshtml  IndexOriginal.cshtml
Lanthanum.Web/Views/Profile/: Personal.cshtml
Lanthanum.Web/Views/Shared/: ContactUs.cshtml  Footer.cshtml  FooterConfiguration.cshtml  FooterConfigurationCompanyInfo.cshtml  FooterConfigurationContributors.cshtml  FooterConfigurationNewsletter.cshtml  FooterPage.cshtml  _Layout.cshtml  _LayoutMin.cshtml
Lanthanum.Web/wwwroot/css/: articles_list.css  auth.css  comments.css  details.css  drag-and-drop.css  form.css  layout.css  mainpage.css  p-comments.css  popup.css  preview.css  profile.css  site.css  style.css
Lanthanum.Web/wwwroot/js/: admin-layout.js  articles-list.js  commentEdit.js  crop-image.js  drag-drop.js  popup.js  site.js
Lanthanum.Web/wwwroot/txt/: ArticleHtml.txt  AuthorSubHtml.txt  BanHtml.txt  ReplySubHtml.txt  SportSubHtml.txt  TeamSubHtml.txt  WelcomeHtml.txt
LogginLibriary/: ILogger.cs  Logger.cs
LogginLibriary/Extensions/: CallerEnricher.cs  EnricherExtension.cs
Logging/: CallerEnricher.cs  EnricherExtension.cs  ILogger.cs  Logger.cs  Logging - Backup.csproj  Logging.csproj
